@import "tailwindcss";

body {
    font-family: Poppins, sans-serif;
}

.trading {
    color: #75B924;
}

.formContainer {
    border-top-left-radius: 30px;
}

.formContainer2 {
    border-bottom-right-radius: 30px;
    min-height: 400px;
}

.submitBtn {
    background-color: #3694EB;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 55px;
    border: none;
    border-radius: 10px;
    text-align: center;

}

.submitBtn:hover {
    background-color: #358ee2;
    font-size: 16.5px;
    transition: all 0.3s ease;
}

input {
    border: 0.5px solid black;
    border-radius: 2px;
    width: 100%;
    padding: 1px 5px;
    font-size: 16px;
    margin: 5px 0px;
    position: relative;

}

select {
    border: 1px solid black;
    border-radius: 2px;
    width: 100%;
}

.image {
    object-fit: cover;
    aspect-ratio: 1.3 / 1;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: rgba(117, 185, 36, 1) 0.625rem 0.625rem 0.325rem;
}

.btnDesign {
    background-color: #3694EB;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 55px;
    border: none;
    border-radius: 10px;
}

.btnDesign:hover {
    background-color: #358ee2;
    font-size: 15.5px;
    transition: all 0.3s ease;
}

.box {
    background-color: white;
    padding: 10px 20px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 5px 5px;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.box-content {
    position: relative;
    transition: all 0.3s ease;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 200px;
    gap: 15px;
    grid-template-areas:
        "box-1 box-1 box-1 box-2 box-2 box-2 box-3 box-3"
        "box-1 box-1 box-1 box-2 box-2 box-2 box-3 box-3"
        "box-1 box-1 box-1 box-4 box-5 box-5 box-5 box-5"
        "box-6 box-6 box-6 box-6 box-5 box-5 box-5 box-5"
        "box-6 box-6 box-6 box-6 box-5 box-5 box-5 box-5";
}

.aboutSecHeading {
    color: #75B924;
    font-size: 1.375rem;
    font-weight: 600;
}

.box-content.blur {
    filter: blur(4px);
    transition: filter 0.3s ease-in-out;
    pointer-events: none;
}

.single-text {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 10;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
}

.box-content.blur+.single-text {
    display: block;
}

.is-valid {
    border: 0.125rem solid #28a745 !important;
}

.is-invalid {
    border: 0.125rem solid #dc3545 !important;
}

@media (max-width: 1124px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "box-1 box-2"
            "box-3 box-6"
            "box-5 box-5";
    }

    .box-4 {
        display: none;
    }
}

@media (max-width: 766px) {

    .fontCall {
        font-size: 19px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6";
    }

    .box-4 {
        display: none;
    }
}

@media (max-width: 468px) {

    .box-4 {
        display: none;
    }

    .box {
        padding: 10px;
        width: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6";
    }
}